<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='StreamingPlatformChurnAnalysis' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='telco_churn_clean' inline='true' name='federated.0gyywgw1lz12qx14jcgju14deura' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='telco_churn_clean' name='textscan.1hghywo1lpiae81b32w590lgciwf'>
            <connection class='textscan' directory='/Users/ompatel/Desktop/Streaming Platform Subscriber Churn Analysis/data' filename='telco_churn_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hghywo1lpiae81b32w590lgciwf' name='telco_churn_clean.csv' table='[telco_churn_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='senior_citizen' ordinal='2' />
            <column datatype='string' name='partner' ordinal='3' />
            <column datatype='string' name='dependents' ordinal='4' />
            <column datatype='integer' name='tenure_months' ordinal='5' />
            <column datatype='string' name='phone_service' ordinal='6' />
            <column datatype='string' name='multiple_lines' ordinal='7' />
            <column datatype='string' name='internet_service' ordinal='8' />
            <column datatype='string' name='online_security' ordinal='9' />
            <column datatype='string' name='online_backup' ordinal='10' />
            <column datatype='string' name='device_protection' ordinal='11' />
            <column datatype='string' name='tech_support' ordinal='12' />
            <column datatype='string' name='streaming_tv' ordinal='13' />
            <column datatype='string' name='streaming_movies' ordinal='14' />
            <column datatype='string' name='contract' ordinal='15' />
            <column datatype='string' name='paperless_billing' ordinal='16' />
            <column datatype='string' name='payment_method' ordinal='17' />
            <column datatype='real' name='monthly_charges' ordinal='18' />
            <column datatype='real' name='total_charges' ordinal='19' />
            <column datatype='string' name='churn' ordinal='20' />
            <column datatype='date' name='churn_date' ordinal='21' />
            <column datatype='date' name='acquisition_date' ordinal='22' />
            <column datatype='string' name='acquisition_channel' ordinal='23' />
            <column datatype='string' name='subscription_tier' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[senior_citizen]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dependents]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_months]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_service]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple_lines]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_service]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_security]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_backup]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_protection]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tech_support]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streaming_tv]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streaming_movies]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paperless_billing]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_charges]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_charges]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_date]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquisition_date]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquisition_channel]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_tier]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Rate' datatype='real' name='[Calculation_2320147963314176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([customer_id])' />
      </column>
      <column caption='Tenure Group' datatype='string' name='[Calculation_2320147965284353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure_months] &lt;= 6 THEN &quot;0-6 months&quot;&#10;ELSEIF [tenure_months] &lt;= 12 THEN &quot;7-12 months&quot;&#10;ELSEIF [tenure_months] &lt;= 24 THEN &quot;13-24 months&quot;&#10;ELSE &quot;25+ months&quot;&#10;END' />
      </column>
      <column caption='Customer LTV' datatype='real' name='[Calculation_2320147968987138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tenure_months] * [monthly_charges]' />
      </column>
      <column caption='Net Growth' datatype='integer' name='[Calculation_2320147985940483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [churn] = &quot;No&quot; THEN 1 ELSE -1 END)' />
      </column>
      <column caption='Active Customers' datatype='integer' name='[Calculation_2320148006064132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [churn] = &quot;No&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Churned Customers' datatype='integer' name='[Calculation_2320148006285317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Churn Flag' datatype='integer' name='[Calculation_2320148025450502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Retention Rate' datatype='real' name='[Calculation_2320148025835527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [churn] = &quot;No&quot; THEN 1 ELSE 0 END) / COUNT([customer_id])' />
      </column>
      <column caption='telco_churn_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[telco_churn_clean.csv_88A81353E2934121A8C931D38141BC7A]' role='measure' type='quantitative' />
      <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
      <column caption='Acquisition Date' datatype='date' name='[acquisition_date]' role='dimension' type='ordinal' />
      <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
      <column caption='Churn Date' datatype='date' name='[churn_date]' role='dimension' type='ordinal' />
      <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Dependents' datatype='string' name='[dependents]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[device_protection]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[internet_service]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[monthly_charges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[multiple_lines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[online_backup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[online_security]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[paperless_billing]' role='dimension' type='nominal' />
      <column caption='Partner' datatype='string' name='[partner]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[phone_service]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[senior_citizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[streaming_movies]' role='dimension' type='nominal' />
      <column caption='Streaming Tv' datatype='string' name='[streaming_tv]' role='dimension' type='nominal' />
      <column caption='Subscription Tier' datatype='string' name='[subscription_tier]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[tech_support]' role='dimension' type='nominal' />
      <column caption='Tenure Months' datatype='integer' name='[tenure_months]' role='measure' type='quantitative' />
      <column caption='Total Charges' datatype='real' name='[total_charges]' role='measure' type='quantitative' />
      <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn Rate KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_clean' name='federated.0gyywgw1lz12qx14jcgju14deura' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyywgw1lz12qx14jcgju14deura'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_2320147963314176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([customer_id])' />
            </column>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2320147963314176]' derivation='User' name='[usr:Calculation_2320147963314176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0gyywgw1lz12qx14jcgju14deura].[usr:Calculation_2320147963314176:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='36'>&lt;</run>
                <run fontsize='36'>[federated.0gyywgw1lz12qx14jcgju14deura].[usr:Calculation_2320147963314176:qk]</run>
                <run fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_clean' name='federated.0gyywgw1lz12qx14jcgju14deura' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyywgw1lz12qx14jcgju14deura'>
            <column caption='Acquisition Date' datatype='date' name='[acquisition_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[acquisition_date]' derivation='Month' name='[mn:acquisition_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[subscription_tier]' derivation='None' name='[none:subscription_tier:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Tier' datatype='string' name='[subscription_tier]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gyywgw1lz12qx14jcgju14deura].[none:subscription_tier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gyywgw1lz12qx14jcgju14deura].[cnt:customer_id:qk]</rows>
        <cols>[federated.0gyywgw1lz12qx14jcgju14deura].[mn:acquisition_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Rate by Contract Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_clean' name='federated.0gyywgw1lz12qx14jcgju14deura' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyywgw1lz12qx14jcgju14deura'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_2320147963314176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([customer_id])' />
            </column>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2320147963314176]' derivation='User' name='[usr:Calculation_2320147963314176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gyywgw1lz12qx14jcgju14deura].[usr:Calculation_2320147963314176:qk]' />
              <text column='[federated.0gyywgw1lz12qx14jcgju14deura].[usr:Calculation_2320147963314176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gyywgw1lz12qx14jcgju14deura].[none:contract:nk]</rows>
        <cols>[federated.0gyywgw1lz12qx14jcgju14deura].[usr:Calculation_2320147963314176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Rate by Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_clean' name='federated.0gyywgw1lz12qx14jcgju14deura' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyywgw1lz12qx14jcgju14deura'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_2320147963314176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([customer_id])' />
            </column>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2320147963314176]' derivation='User' name='[usr:Calculation_2320147963314176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gyywgw1lz12qx14jcgju14deura].[none:payment_method:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gyywgw1lz12qx14jcgju14deura].[usr:Calculation_2320147963314176:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gyywgw1lz12qx14jcgju14deura].[usr:Calculation_2320147963314176:qk]' />
              <text column='[federated.0gyywgw1lz12qx14jcgju14deura].[usr:Calculation_2320147963314176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gyywgw1lz12qx14jcgju14deura].[none:payment_method:nk]</rows>
        <cols>[federated.0gyywgw1lz12qx14jcgju14deura].[usr:Calculation_2320147963314176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Tech Support'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Rate by Tech Support</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_clean' name='federated.0gyywgw1lz12qx14jcgju14deura' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyywgw1lz12qx14jcgju14deura'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_2320147963314176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([customer_id])' />
            </column>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[tech_support]' derivation='None' name='[none:tech_support:nk]' pivot='key' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[tech_support]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2320147963314176]' derivation='User' name='[usr:Calculation_2320147963314176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gyywgw1lz12qx14jcgju14deura].[none:tech_support:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gyywgw1lz12qx14jcgju14deura].[usr:Calculation_2320147963314176:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gyywgw1lz12qx14jcgju14deura].[usr:Calculation_2320147963314176:qk]' />
              <text column='[federated.0gyywgw1lz12qx14jcgju14deura].[usr:Calculation_2320147963314176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gyywgw1lz12qx14jcgju14deura].[none:tech_support:nk]</rows>
        <cols>[federated.0gyywgw1lz12qx14jcgju14deura].[usr:Calculation_2320147963314176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Rate by Customer Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_clean' name='federated.0gyywgw1lz12qx14jcgju14deura' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyywgw1lz12qx14jcgju14deura'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_2320147963314176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([customer_id])' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_2320147965284353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure_months] &lt;= 6 THEN &quot;0-6 months&quot;&#10;ELSEIF [tenure_months] &lt;= 12 THEN &quot;7-12 months&quot;&#10;ELSEIF [tenure_months] &lt;= 24 THEN &quot;13-24 months&quot;&#10;ELSE &quot;25+ months&quot;&#10;END' />
            </column>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2320147965284353]' derivation='None' name='[none:Calculation_2320147965284353:nk]' pivot='key' type='nominal' />
            <column caption='Tenure Months' datatype='integer' name='[tenure_months]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2320147963314176]' derivation='User' name='[usr:Calculation_2320147963314176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0gyywgw1lz12qx14jcgju14deura].[none:Calculation_2320147965284353:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0-6 months&quot;</bucket>
              <bucket>&quot;7-12 months&quot;</bucket>
              <bucket>&quot;13-24 months&quot;</bucket>
              <bucket>&quot;25+ months&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gyywgw1lz12qx14jcgju14deura].[usr:Calculation_2320147963314176:qk]' />
              <text column='[federated.0gyywgw1lz12qx14jcgju14deura].[usr:Calculation_2320147963314176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gyywgw1lz12qx14jcgju14deura].[none:Calculation_2320147965284353:nk]</rows>
        <cols>[federated.0gyywgw1lz12qx14jcgju14deura].[usr:Calculation_2320147963314176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Tier'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_clean' name='federated.0gyywgw1lz12qx14jcgju14deura' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyywgw1lz12qx14jcgju14deura'>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_tier]' derivation='None' name='[none:subscription_tier:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Tier' datatype='string' name='[subscription_tier]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gyywgw1lz12qx14jcgju14deura].[none:churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gyywgw1lz12qx14jcgju14deura].[cnt:customer_id:qk]</rows>
        <cols>[federated.0gyywgw1lz12qx14jcgju14deura].[none:subscription_tier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cohort Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Rate Heatmap by Cohort&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_clean' name='federated.0gyywgw1lz12qx14jcgju14deura' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyywgw1lz12qx14jcgju14deura'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_2320147963314176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([customer_id])' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_2320147965284353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure_months] &lt;= 6 THEN &quot;0-6 months&quot;&#10;ELSEIF [tenure_months] &lt;= 12 THEN &quot;7-12 months&quot;&#10;ELSEIF [tenure_months] &lt;= 24 THEN &quot;13-24 months&quot;&#10;ELSE &quot;25+ months&quot;&#10;END' />
            </column>
            <column caption='Acquisition Date' datatype='date' name='[acquisition_date]' role='dimension' type='ordinal' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2320147965284353]' derivation='None' name='[none:Calculation_2320147965284353:nk]' pivot='key' type='nominal' />
            <column caption='Tenure Months' datatype='integer' name='[tenure_months]' role='measure' type='quantitative' />
            <column-instance column='[acquisition_date]' derivation='Month-Trunc' name='[tmn:acquisition_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2320147963314176]' derivation='User' name='[usr:Calculation_2320147963314176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gyywgw1lz12qx14jcgju14deura].[usr:Calculation_2320147963314176:qk]' />
              <text column='[federated.0gyywgw1lz12qx14jcgju14deura].[usr:Calculation_2320147963314176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gyywgw1lz12qx14jcgju14deura].[tmn:acquisition_date:qk]</rows>
        <cols>[federated.0gyywgw1lz12qx14jcgju14deura].[none:Calculation_2320147965284353:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth vs Cancellations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Signups vs Cancellations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_clean' name='federated.0gyywgw1lz12qx14jcgju14deura' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyywgw1lz12qx14jcgju14deura'>
            <column caption='Acquisition Date' datatype='date' name='[acquisition_date]' role='dimension' type='ordinal' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[acquisition_date]' derivation='Month-Trunc' name='[tmn:acquisition_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0gyywgw1lz12qx14jcgju14deura].[none:churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gyywgw1lz12qx14jcgju14deura].[ctd:customer_id:qk]</rows>
        <cols>[federated.0gyywgw1lz12qx14jcgju14deura].[tmn:acquisition_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LTV by Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average LTV by Acquisition Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_clean' name='federated.0gyywgw1lz12qx14jcgju14deura' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyywgw1lz12qx14jcgju14deura'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_2320147963314176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([customer_id])' />
            </column>
            <column caption='Customer LTV' datatype='real' name='[Calculation_2320147968987138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tenure_months] * [monthly_charges]' />
            </column>
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[monthly_charges]' role='measure' type='quantitative' />
            <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2320147968987138]' derivation='Sum' name='[sum:Calculation_2320147968987138:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure Months' datatype='integer' name='[tenure_months]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2320147963314176]' derivation='User' name='[usr:Calculation_2320147963314176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0gyywgw1lz12qx14jcgju14deura].[none:acquisition_channel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Online Marketing&quot;</bucket>
              <bucket>&quot;Referral&quot;</bucket>
              <bucket>&quot;Phone&quot;</bucket>
              <bucket>&quot;Partner&quot;</bucket>
              <bucket>&quot;Direct Sales&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gyywgw1lz12qx14jcgju14deura].[usr:Calculation_2320147963314176:qk]' />
              <text column='[federated.0gyywgw1lz12qx14jcgju14deura].[sum:Calculation_2320147968987138:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gyywgw1lz12qx14jcgju14deura].[none:acquisition_channel:nk]</rows>
        <cols>[federated.0gyywgw1lz12qx14jcgju14deura].[sum:Calculation_2320147968987138:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_clean' name='federated.0gyywgw1lz12qx14jcgju14deura' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyywgw1lz12qx14jcgju14deura'>
            <column caption='Net Growth' datatype='integer' name='[Calculation_2320147985940483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &quot;No&quot; THEN 1 ELSE -1 END)' />
            </column>
            <column caption='Acquisition Date' datatype='date' name='[acquisition_date]' role='dimension' type='ordinal' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column-instance column='[acquisition_date]' derivation='Month' name='[mn:acquisition_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2320147985940483]' derivation='User' name='[usr:Calculation_2320147985940483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gyywgw1lz12qx14jcgju14deura].[usr:Calculation_2320147985940483:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0gyywgw1lz12qx14jcgju14deura].[usr:Calculation_2320147985940483:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0' value-column='[federated.0gyywgw1lz12qx14jcgju14deura].[usr:Calculation_2320147985940483:qk]' z-order='1' />
            <reference-line axis-column='[federated.0gyywgw1lz12qx14jcgju14deura].[usr:Calculation_2320147985940483:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-pane' value='0' value-column='[federated.0gyywgw1lz12qx14jcgju14deura].[usr:Calculation_2320147985940483:qk]' z-order='2' />
            <reference-line axis-column='[federated.0gyywgw1lz12qx14jcgju14deura].[usr:Calculation_2320147985940483:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' scope='per-pane' value='0' value-column='[federated.0gyywgw1lz12qx14jcgju14deura].[usr:Calculation_2320147985940483:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0gyywgw1lz12qx14jcgju14deura].[usr:Calculation_2320147985940483:qk]</rows>
        <cols>[federated.0gyywgw1lz12qx14jcgju14deura].[mn:acquisition_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retention Curve'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Retention Curve by Plan Tier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_clean' name='federated.0gyywgw1lz12qx14jcgju14deura' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyywgw1lz12qx14jcgju14deura'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_2320147963314176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([customer_id])' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_2320147965284353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure_months] &lt;= 6 THEN &quot;0-6 months&quot;&#10;ELSEIF [tenure_months] &lt;= 12 THEN &quot;7-12 months&quot;&#10;ELSEIF [tenure_months] &lt;= 24 THEN &quot;13-24 months&quot;&#10;ELSE &quot;25+ months&quot;&#10;END' />
            </column>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2320147965284353]' derivation='None' name='[none:Calculation_2320147965284353:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_tier]' derivation='None' name='[none:subscription_tier:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Tier' datatype='string' name='[subscription_tier]' role='dimension' type='nominal' />
            <column caption='Tenure Months' datatype='integer' name='[tenure_months]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2320147963314176]' derivation='User' name='[usr:Calculation_2320147963314176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gyywgw1lz12qx14jcgju14deura].[none:subscription_tier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gyywgw1lz12qx14jcgju14deura].[usr:Calculation_2320147963314176:qk]</rows>
        <cols>[federated.0gyywgw1lz12qx14jcgju14deura].[none:Calculation_2320147965284353:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retention Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_clean' name='federated.0gyywgw1lz12qx14jcgju14deura' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyywgw1lz12qx14jcgju14deura'>
            <column caption='Retention Rate' datatype='real' name='[Calculation_2320148025835527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &quot;No&quot; THEN 1 ELSE 0 END) / COUNT([customer_id])' />
            </column>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[subscription_tier]' derivation='None' name='[none:subscription_tier:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Tier' datatype='string' name='[subscription_tier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2320148025835527]' derivation='User' name='[usr:Calculation_2320148025835527:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gyywgw1lz12qx14jcgju14deura].[usr:Calculation_2320148025835527:qk]' />
              <text column='[federated.0gyywgw1lz12qx14jcgju14deura].[usr:Calculation_2320148025835527:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gyywgw1lz12qx14jcgju14deura].[usr:Calculation_2320148025835527:qk]</rows>
        <cols>[federated.0gyywgw1lz12qx14jcgju14deura].[none:subscription_tier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscriber Funnel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subscriber Funnel: Aquired -&gt; Active -&gt; Churned</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_clean' name='federated.0gyywgw1lz12qx14jcgju14deura' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyywgw1lz12qx14jcgju14deura'>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_tier]' derivation='None' name='[none:subscription_tier:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Tier' datatype='string' name='[subscription_tier]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gyywgw1lz12qx14jcgju14deura].[none:churn:nk]' />
              <text column='[federated.0gyywgw1lz12qx14jcgju14deura].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gyywgw1lz12qx14jcgju14deura].[ctd:customer_id:qk]</rows>
        <cols>[federated.0gyywgw1lz12qx14jcgju14deura].[none:subscription_tier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tier Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Active vs Churned by Subscription Tier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_clean' name='federated.0gyywgw1lz12qx14jcgju14deura' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyywgw1lz12qx14jcgju14deura'>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_tier]' derivation='None' name='[none:subscription_tier:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Tier' datatype='string' name='[subscription_tier]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gyywgw1lz12qx14jcgju14deura].[none:churn:nk]' />
              <text column='[federated.0gyywgw1lz12qx14jcgju14deura].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gyywgw1lz12qx14jcgju14deura].[ctd:customer_id:qk]</rows>
        <cols>[federated.0gyywgw1lz12qx14jcgju14deura].[none:subscription_tier:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Churn Predictors'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='13' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
              <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
                <zone h='98140' id='5' type-v2='layout-basic' w='97538' x='1231' y='930'>
                  <zone h='27326' id='3' name='Churn by Contract' w='48768' x='1231' y='930'>
                  </zone>
                  <zone h='27326' id='8' name='Churn by Payment' w='48770' x='49999' y='930'>
                  </zone>
                  <zone h='70814' id='11' name='Churn by Tenure' w='48768' x='1231' y='28256'>
                  </zone>
                  <zone h='70814' id='15' name='Churn by Tech Support' w='48770' x='49999' y='28256'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Cohort &amp; Retention'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='65384' x='1231' y='930'>
              <zone h='51396' id='3' name='Cohort Heatmap' w='65384' x='1231' y='930'>
              </zone>
              <zone h='43023' id='9' name='Retention Curve' w='65384' x='1231' y='56047'>
              </zone>
              <zone h='3721' id='8' name='Cohort Heatmap' pane-specification-id='0' param='[federated.0gyywgw1lz12qx14jcgju14deura].[usr:Calculation_2320147963314176:qk]' type-v2='color' w='65384' x='1231' y='52326'>
              </zone>
            </zone>
            <zone fixed-size='209' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='32154' x='66615' y='930'>
              <zone fixed-size='766' h='89070' id='11' is-fixed='true' name='LTV by Channel' w='32154' x='66615' y='930'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='70' h='9070' id='10' is-fixed='true' name='Retention Curve' pane-specification-id='0' param='[federated.0gyywgw1lz12qx14jcgju14deura].[none:subscription_tier:nk]' type-v2='color' w='32154' x='66615' y='90000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='79770' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='19300'>
            <zone h='79770' id='5' type-v2='layout-basic' w='72923' x='1231' y='19300'>
              <zone h='71049' id='3' name='Churn Trend' w='72923' x='1231' y='19300'>
              </zone>
              <zone h='8721' id='8' name='Churn Trend' pane-specification-id='0' param='[federated.0gyywgw1lz12qx14jcgju14deura].[none:subscription_tier:nk]' type-v2='color' w='72923' x='1231' y='90349'>
              </zone>
            </zone>
            <zone fixed-size='160' h='79770' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='19300'>
              <zone h='72096' id='10' name='Churn by Tier' w='24615' x='74154' y='19300'>
                <layout-cache cell-count-w='2' minheight='223' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='7674' id='11' name='Churn by Tier' pane-specification-id='0' param='[federated.0gyywgw1lz12qx14jcgju14deura].[none:churn:nk]' type-v2='color' w='24615' x='74154' y='91396'>
              </zone>
            </zone>
          </zone>
          <zone h='18370' id='9' name='Churn Rate KPI' w='97538' x='1231' y='930'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Growth Metrics'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91628' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='7442'>
            <zone h='91628' id='5' type-v2='layout-basic' w='97538' x='1231' y='7442'>
              <zone h='37093' id='3' name='Growth vs Cancellations' w='97538' x='1231' y='7442'>
              </zone>
              <zone h='45814' id='9' name='Net Growth' w='48769' x='1231' y='53256'>
              </zone>
              <zone h='45814' id='11' name='Tier Comparison' w='48769' x='50000' y='53256'>
              </zone>
              <zone h='8721' id='8' name='Growth vs Cancellations' pane-specification-id='0' param='[federated.0gyywgw1lz12qx14jcgju14deura].[none:churn:nk]' type-v2='color' w='97538' x='1231' y='44535'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6512' id='14' type-v2='text' w='97538' x='1231' y='930'>
            <formatted-text>
              <run fontalignment='1' fontsize='18'>Subscriber Growth &amp; Cancellation Metrics</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Subscriber Funnel &amp; Retention'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='47442' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='47442' id='5' type-v2='layout-basic' w='97538' x='1231' y='930'>
              <zone h='47442' id='3' name='Subscriber Funnel' w='97538' x='1231' y='930'>
              </zone>
            </zone>
          </zone>
          <zone h='46977' id='9' name='Retention Rate' w='97538' x='1231' y='52093'>
          </zone>
          <zone h='3721' id='8' name='Subscriber Funnel' pane-specification-id='0' param='[federated.0gyywgw1lz12qx14jcgju14deura].[none:churn:nk]' type-v2='color' w='97538' x='1231' y='48372'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
